# Application Details
## Application Name in short
build.app.name=RN-Mirrorfly-UIKIT
build.dev.apk.name=dev
build.qa.apk.name=qa
build.uat.apk.name=uat
build.apk.name=RNUIKit
## Module name of the application.
## Module name should be unique in this application
build.app.moduleName=RNUIKit
## Application Platform (Ex: Android, iOS)
build.app.platform=ReactNative
## XCode project name is your project folder name, .xcworkspace name
## Example "SampleTinyPlayer" and its workspace name is SampleTinyPlayer.xcworkspace
## Only for iOS projects
build.app.xcodeProjectName=
## Folder name, where the application code is found
## This is project's folder name. Some developers will have whole project inside a folder
## and some developers will have everything in root
## Provide folder name if applicable without slashes (\ or /), else leave empty
build.app.folderName=
## Provide language (swift or objectivec)
## Only for iOS projects
build.app.language=



## Build email notification details
## Email of the developers (Leave empty if Not Applicable)
## Android Developers
build.email.dev.android=karthikeyan.se@contus.in,ashiksikkanthar.a@contus.in,hariram.c@contus.in
## iOS Developers
build.email.dev.ios=karthikeyan.se@contus.in,ashiksikkanthar.a@contus.in,hariram.c@contus.in
## Web Developers
build.email.dev.web=
## Run automation test cases (Ex: true||false)
build.automation.test=true
## Include your TL's and BA team
#build.email.ops=karthikeyan.se@contus.in,ashiksikkanthar.a@contus.in,hariram.c@contus.in
email.ops=venkatesh@contus.in, hariram.c@contus.in
## Build number and Date
## Will be manipulated automatically during auto build
## Do not change these values manually
build.number=#BUILD_NO#
